<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KS3-gK-w6X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hybrid Physical and Digital Spaces-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HPDS_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-IX-qMN">
                                <rect key="frame" x="95.666666666666686" y="216" width="223" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-nH-Zai">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="46"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <state key="normal" title="     ESM Survey     ">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSurvey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A06-gH-b4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-DZ-Inq">
                                        <rect key="frame" x="0.0" y="86" width="223" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.036245735243500832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <state key="normal" title="Daily Diary">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openDiary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOz-n4-f3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-H2-1xU">
                                        <rect key="frame" x="0.0" y="172" width="223" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <state key="normal" title="Contact">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osd-jz-F4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-GJ-Ykh">
                                        <rect key="frame" x="0.0" y="258" width="223" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4qH-SO-lgT" kind="show" id="hYs-vk-TGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-yG-C4g">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="PPS" id="UQ6-Y1-zjh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V1L-IX-qMN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8lv-gr-fbY"/>
                            <constraint firstItem="V1L-IX-qMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e05-PQ-Vxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hybrid Physical and Digital Spaces" id="ROz-M0-QNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="320.68965517241384"/>
        </scene>
        <!--About Screen View Controller-->
        <scene sceneID="Hx9-JK-zpq">
            <objects>
                <viewController id="4qH-SO-lgT" customClass="AboutScreenViewController" customModule="HPDS_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fa-OB-peJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-6A-2wF">
                                <rect key="frame" x="16" y="20" width="343" height="716"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-a8-5cY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">
  This is a research application from Stanford University. It collects data to measure changes in behavior and pain levels during the day. If you have any questions, feel free to contact Dr. Elizabeth Murnane, emurnane@stanford.edu.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grW-PQ-gQk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="About" id="Hmb-5X-c28">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="hzE-gP-hdU">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="18U-3I-6DS">
                                                        <rect key="frame" x="20" y="7" width="48" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="&lt; Back"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="0l7-CF-dre"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.66344713184931503" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gDY-a8-5cY" firstAttribute="leading" secondItem="3tS-6A-2wF" secondAttribute="leading" constant="-4" id="WNk-Xa-Wv4"/>
                                    <constraint firstItem="gDY-a8-5cY" firstAttribute="width" secondItem="3tS-6A-2wF" secondAttribute="width" id="Xl7-Uy-her"/>
                                    <constraint firstItem="gDY-a8-5cY" firstAttribute="top" secondItem="3tS-6A-2wF" secondAttribute="top" id="a8y-EB-paX"/>
                                    <constraint firstAttribute="bottom" secondItem="gDY-a8-5cY" secondAttribute="bottom" constant="-399" placeholder="YES" id="jT3-iH-l0a"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tS-6A-2wF" firstAttribute="bottom" secondItem="f6u-Dl-y6E" secondAttribute="bottom" id="CYo-dt-EDe"/>
                            <constraint firstItem="f6u-Dl-y6E" firstAttribute="trailing" secondItem="3tS-6A-2wF" secondAttribute="trailing" constant="16" id="RSc-g0-GNi"/>
                            <constraint firstItem="3tS-6A-2wF" firstAttribute="leading" secondItem="f6u-Dl-y6E" secondAttribute="leading" constant="16" id="WH4-Bn-Tdj"/>
                            <constraint firstItem="3tS-6A-2wF" firstAttribute="top" secondItem="f6u-Dl-y6E" secondAttribute="top" id="qrx-Fa-vnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6u-Dl-y6E"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3tS-6A-2wF" id="b8b-Y9-2Ri"/>
                        <outlet property="textView" destination="gDY-a8-5cY" id="h6d-9P-aj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf8-Gq-PHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="1120.108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHe-YV-pOK">
            <objects>
                <navigationController id="KS3-gK-w6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4y-vo-eAY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yjm-Bi-d7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-fm-3cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hYs-vk-TGX"/>
        <segue reference="0l7-CF-dre"/>
    </inferredMetricsTieBreakers>
</document>
